# Youtube_Manager

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile
YoutubeManager-master/: YoutubeManager.sln
YoutubeManager-master/GenKey/: App.xaml  App.xaml.cs  GenKey.csproj  MainWindow.xaml  MainWindow.xaml.cs
YoutubeManager-master/YoutubeManager/: App.xaml  App.xaml.cs  Resource.Designer.cs  Resource.resx  Singleton.cs  YoutubeManager.csproj
YoutubeManager-master/YoutubeManager/Attributes/: NameAttribute.cs  ResourceImageAttribute.cs
YoutubeManager-master/YoutubeManager/DataClass/: BackupData.cs  ChannelData.cs  GroupYoutubeData.cs  SettingData.cs
YoutubeManager-master/YoutubeManager/Enums/: MenuAction.cs  YoutubeQueryType.cs
YoutubeManager-master/YoutubeManager/UI/: AddChannelWindow.xaml  AddChannelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
YoutubeManager-master/YoutubeManager/UI/ViewModels/: AddChannelWindowViewModel.cs  ChannelCustomColumn.cs  ChannelViewModel.cs  ChannelViewModelSaveObservableCollection.cs  CustomColViewModel.cs  GroupYoutubeViewModel.cs  GroupYoutubeViewModelSaveObservableCollection.cs  MainWindowViewModel.cs  MenuViewModel.cs  SettingWindowViewModel.cs
YoutubeManager-master/YoutubeManager/Works/: ChannelLoadWork.cs  CheckWork.cs  IconLoadWork.cs
backend/: Dockerfile  requirements.txt
backend/app/: __init__.py  config.py  database.py  main.py
backend/app/api/: auth.py  crawl.py  health.py  items.py  jobs.py  router.py  settings.py
backend/app/models/: __init__.py  api_key.py  crawl_job.py  item.py  metric_snapshot.py  user.py
backend/app/schemas/: auth.py  crawl.py  item.py  job.py  settings.py
backend/app/services/: auth.py  crawler.py  youtube_client.py
backend/app/utils/: youtube_urls.py
backend/tests/: test_admin_user_updates.py
deploy/: .env.example  Caddyfile  README.md  docker-compose.vps.yml
docs/: CHANGELOG.md  DECISIONS.md  DECISIONS_INDEX.md  MEMORY_INDEX.md  PROJECT_BRIEF.md  PROJECT_CONTEXT.md  UI_SYSTEM.md  WORKLOG.md
docs/tasks/active/: youtube-web-rebuild.md
frontend/: app.js  index.html  login.html  style.css
frontend/tests/: ui_contract.test.mjs
